<?xml version="1.0"?>
<!DOCTYPE cross-domain-policy SYSTEM "http://www.adobe.com/xml/dtds/cross-domain-policy.dtd"> 
<cross-domain-policy>    
    <allow-access-from domain="*" to-ports="22000" /> 
    <allow-access-from domain="*" to-ports="11000" /> 
    <allow-access-from domain="127.0.0.1" to-ports="11000"/>
    <allow-access-from domain="127.0.0.1" to-ports="22000"/>   
</cross-domain-policy>