﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AliveChess", "AliveChess\AliveChess.csproj", "{4A89474D-A380-44C7-A26D-552C5DAD61F7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4A89474D-A380-44C7-A26D-552C5DAD61F7}.Debug|x86.ActiveCfg = Debug|x86
		{4A89474D-A380-44C7-A26D-552C5DAD61F7}.Debug|x86.Build.0 = Debug|x86
		{4A89474D-A380-44C7-A26D-552C5DAD61F7}.Release|x86.ActiveCfg = Release|x86
		{4A89474D-A380-44C7-A26D-552C5DAD61F7}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
