<?xml version="1.0"?>
<configuration>
  <configSections>
  </configSections>
  <connectionStrings>
    <add name="AliveChess" connectionString="Data Source=ИГОРЬ-ПК;Initial Catalog=alive_chess;Integrated Security=True"
      providerName="System.Data.SqlClient" />
    <add name="AliveChessServer.Properties.Settings.alive_chessConnectionString"
      connectionString="Data Source=ИГОРЬ-ПК\SQLEXPRESS;Initial Catalog=alive_chess;Integrated Security=True"
      providerName="System.Data.SqlClient" />
    <add name="AliveChessServer.Properties.Settings.Server_alive_chessConnectionString"
      connectionString="Data Source=ИГОРЬ-ПК;Initial Catalog=alive_chess;Integrated Security=True"
      providerName="System.Data.SqlClient" />
    <add name="AliveChessServer.Properties.Settings.Client_alive_chessConnectionString"
      connectionString="Data Source=|DataDirectory|\alive_chess.sdf;Max Database Size=2047"
      providerName="Microsoft.SqlServerCe.Client.4.0" />
  </connectionStrings>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0"/></startup></configuration>
