﻿<PresentationLayer:GameScene x:Class="AliveChess.GameLayer.PresentationLayer.CastleScene"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:PresentationLayer="clr-namespace:AliveChess.GameLayer.PresentationLayer"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="CastleScene" x:Name="SceneCastle">

    <Grid>
        <Button x:Name="buttonExit" Content="Выход из замка" HorizontalAlignment="Right" VerticalAlignment="Top" Click="buttonExit_Click"/>
    </Grid>
</PresentationLayer:GameScene>
