﻿<PresentationLayer:GameScene x:Class="AliveChess.GameLayer.PresentationLayer.MapScene"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
      xmlns:PresentationLayer="clr-namespace:AliveChess.GameLayer.PresentationLayer" 
      Width="Auto" Height="Auto" Title="Карта" x:Name="SceneMap" Loaded="SceneMap_Loaded">
    <Grid>
        <ScrollViewer x:Name="scrollViewer1" VerticalScrollBarVisibility ="Auto" HorizontalScrollBarVisibility="Auto">
            <StackPanel x:Name="stackPanel">
                <!--Border 
            BorderBrush="#FF496D09" 
            BorderThickness="3" 
            
            HorizontalAlignment="Left" 
            Name="border1" 
            VerticalAlignment="Top" 
             
            Grid.RowSpan="3" 
            Grid.ColumnSpan="3" 
            ForceCursor="True">
            <Grid  
                Height="705" 
                HorizontalAlignment="Left" 
                Name="grid1" 
                VerticalAlignment="Top" 
                Width="1280">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="65*" />
                    <RowDefinition Height="25*" />
                </Grid.RowDefinitions-->
                
                        
                <Canvas x:Name="canvasGame"
                    Height="5000" 
                    HorizontalAlignment="Left"  
                    VerticalAlignment="Top" 
                    Width="5000" 
                    Grid.ColumnSpan="3" Background="Transparent" 
                        Panel.ZIndex="100"
                    Grid.RowSpan="3" MouseLeftButtonDown="canvasGame_MouseLeftButtonDown">

                    <Canvas x:Name="canvasMap"
                    Height="5000" 
                    HorizontalAlignment="Left"  
                    VerticalAlignment="Top" 
                    Width="5000" 
                    Grid.ColumnSpan="3" Background="AliceBlue" 
                    Grid.RowSpan="3" MouseLeftButtonDown="canvas1_MouseLeftButtonDown">
                    </Canvas>
                </Canvas>
                    
            <!--/Grid>
        </Border-->
        <!--Grid 
            Height="170" 
            Name="grid2" 
            Width="1280" 
            Margin="0,534,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
          
        </Grid-->
            </StackPanel>
        </ScrollViewer>
    </Grid>
</PresentationLayer:GameScene>
