﻿<Window x:Class="AliveChess.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:PresentationLayer="clr-namespace:AliveChess.GameLayer.PresentationLayer"        
        Title="Alive Chess" Height="705" Width="1280" x:Name="SceneStartGame">
    <Window.Resources>
        <!--ResourceDictionary Source="Templates/ButtomTemplateDictionary.xaml"/-->
    </Window.Resources>
    <Grid Height="705" Width="1280">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="20*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*" />
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="40*" />
        </Grid.ColumnDefinitions>
        <StackPanel 
            Height="353" 
            HorizontalAlignment="Left" 
            Name="stackPanel1" 
            VerticalAlignment="Top" 
            Width="256" 
            Grid.Column="1" 
            Grid.Row="1"
            Panel.ZIndex="1">
            <Label Content="Welcome, guest!" Height="40" Name="label1" Target="{Binding}" Margin="0,20,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" />
            <Button 
                Content="Start Game"
                Name="BtnGame"
                Click="OnGame"/>
                <!--="{DynamicResource StartPageButton}" -->
                
            <Button 
                Content="Fast Battle" 
                Name="BtnBattle"
                 Click="OnBattle" />
            <!-- Style="{DynamicResource StartPageButton}" -->
            <Button 
                Content="Log In"
                Name="BtnConnect"
                Click="OnConnect" />
            <!-- Style="{DynamicResource StartPageButton}" -->
            <Button 
                Content="Exit" 
                Name="BtnExit"
                Click="OnExit" />
            <!-- Style="{DynamicResource StartPageButton}" -->
        </StackPanel>
        <Image 
            Height="705" 
            HorizontalAlignment="Left" Name="image1" 
            Stretch="Fill" 
            VerticalAlignment="Top" 
            Width="1280" 
            Grid.ColumnSpan="3" 
            Grid.RowSpan="3"
            Source="Resources/main_menu.png" 
            Panel.ZIndex="0" />
    </Grid>
</Window>
