﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ServerForFlash", "ServerForFlash\ServerForFlash.csproj", "{150364C1-BC07-4597-9388-0B44A028FA2E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Client", "Client\Client.csproj", "{12F3E8BC-D3A3-4E99-B782-52E8E3150795}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{150364C1-BC07-4597-9388-0B44A028FA2E}.Debug|x86.ActiveCfg = Debug|x86
		{150364C1-BC07-4597-9388-0B44A028FA2E}.Debug|x86.Build.0 = Debug|x86
		{150364C1-BC07-4597-9388-0B44A028FA2E}.Release|x86.ActiveCfg = Release|x86
		{150364C1-BC07-4597-9388-0B44A028FA2E}.Release|x86.Build.0 = Release|x86
		{12F3E8BC-D3A3-4E99-B782-52E8E3150795}.Debug|x86.ActiveCfg = Debug|x86
		{12F3E8BC-D3A3-4E99-B782-52E8E3150795}.Debug|x86.Build.0 = Debug|x86
		{12F3E8BC-D3A3-4E99-B782-52E8E3150795}.Release|x86.ActiveCfg = Release|x86
		{12F3E8BC-D3A3-4E99-B782-52E8E3150795}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
