<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="vsu.alivechess"
      android:versionCode="1"
      android:versionName="1.0">
    <uses-sdk android:minSdkVersion="7" />
 	
 	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
 	<uses-permission android:name="android.permission.INTERNET" />
   
    <application android:icon="@drawable/icon" android:label="@string/app_name">
        <activity 
       		android:name=".activities.StartAct"
           	android:label="@string/app_name"
        	android:theme="@android:style/Theme.NoTitleBar.Fullscreen" 
        	android:screenOrientation="landscape"                  
            >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity 
        	android:name=".activities.LoginAct"
        	android:theme="@android:style/Theme.NoTitleBar.Fullscreen" 
        	android:screenOrientation="landscape"        	
        	>
       	</activity>
        <activity 
        	android:name=".activities.BigMapAct"
        	android:theme="@android:style/Theme.NoTitleBar.Fullscreen" 
        	android:screenOrientation="landscape"        	
        	>
       	</activity>
        <activity 
        	android:name=".activities.RegisterAct"
        	android:theme="@android:style/Theme.NoTitleBar.Fullscreen" 
        	android:screenOrientation="landscape"        	
        	>
        	</activity>
        <activity 
        	android:name=".activities.CastleAct"
        	android:theme="@android:style/Theme.NoTitleBar.Fullscreen" 
        	android:screenOrientation="landscape"        	
        	>
       	</activity>

    </application>
</manifest>